{
  "name": "assistant-ui-example",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --port 3300",
    "build": "vite build",
    "preview": "vite preview --port 3300",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@assistant-ui/react": "^0.15.26",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "signoff-ui": "latest"
  },
  "devDependencies": {
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.2",
    "typescript": "~6.0.3",
    "vite": "^8.3.2"
  }
}
